body {
  /* display: flex;
  flex-direction: column;
  align-items: center; */
}

button {
  max-width: 5rem;
}

.header, .title-section, .footer {
  background-color: #1F2937;
}

.header {
  display: flex;
  justify-content: space-between;
  color: white;
}

.header-logo {
  margin: 20px;
  text-align: center;
  font-weight: 900;
}

.header-links {
  list-style: none;
  display: flex;
  justify-content: space-around;
  gap: 1rem;
}

.header-links li {
  margin: auto;
}

.header-links a {
  text-decoration: none;
  color: grey;
}

.content {
  flex: 1;
}

.title-section {
  display: flex;
  justify-content: center;
  color: white;
  padding: 2rem;
}

.title-section-text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  max-width: 20rem;
  margin-right: 5rem;
}

.title-section img {
  max-width:30rem;
  max-height:30rem;
}

.cards-container {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
}

.cards {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.cards img {
  max-width:20rem;
  max-height:20rem;
  width: auto;
  height: auto;
}